<html>
<head>
  <meta charset="UTF-8">
  <title>PKaM</title>
  <!-- APP js -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <!-- add d3 from web -->
  <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  <style>

    table{
        border-style: solid;
        border-width: 2px;
        border-collapse: collapse;
        margin-left:auto; 
        margin-right:auto;
        width:500px;
        height: 100vh;
    }

    td{
        border-style: solid;
        border-width: 2px;
        vertical-align: top;
        border-collapse: collapse;
        margin-left:auto; 
        margin-right:auto;
    }

    h1{
        color:black;
        font-size:32px;
        text-align:center;
    }
    h2{
        font-size:20px;
        text-align:center;
    }
    body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
    }

    #desktop circle.mainBubble {
          fill: #aaa;
          stroke: #666;
          stroke-width: 1px;
    }

    text {
        fill: black;
        text-anchor: middle;
    }
   
  </style>
  
<body>
  <table>
    <tr>
      <td style="height:40px">
        <input style="margin-top:5px" type="text" id="target">
        <button style="margin-top:5px" type="button" onClick="sendTarget()">Submit!</button>
      </td>
    </tr>
    <tr>
      <td style="height:450px">
        <div style="text-align:left">
           filter: 
           <select id="flt_ctg"></select>
        </div>
        <div>
          <svg id="panel">
          </svg>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="center" id="object_detail"></div>
      </td>
    </tr>
  </table>
</body>
  <script>

  var color = d3.scaleOrdinal(d3.schemeCategory20);

  var JAN_array = []; //all the Jans
  var all_ids = []; // restore all the ids of the category
  var show_ids = [];// the ids we want to shows

  var startAngle = [];
  var endAngle = [];

  var filter = document.getElementById("flt_ctg"); 
  var svg = d3.select("#panel")
    .attr("width", 500)
    .attr("height", 500)
    .attr("viewBox", "-250 -250 500 500")
    .append("g");

  var rings;

  function call_python(method, param) {
      $.get("python:" + method + "(" + JSON.stringify(param) + ")")
  }

  function sendTarget() {
    var keyword = document.getElementById("target").value; 
    call_python("getJansFromKeyword", keyword);
  }

  function getJansFromKeyword(jan){
    JAN_array = JSON.parse(jan);
    call_python("getCategory", "");


  }

  function getCategory(category){

    while(filter.firstChild){
      filter.removeChild(filter.firstChild);
    }
    for(var i = 0 ; i < category.length; i++){
      var opt = document.createElement("option");
      opt.setAttribute("value", category[i]);
      var opt_show = document.createTextNode(category[i]);
      opt.appendChild(opt_show);
      filter.appendChild(opt);
    }
    
    call_python("getIdsFromCategory", filter.options[0].value);

    filter.onchange = function(){
      call_python("getIdsFromCategory", filter.options[filter.selectedIndex].value);
    }

  }

  function getIdsFromCategory(ids){
    all_ids = JSON.parse(ids);
    show_ids = JSON.parse(ids);

    drawRing();
  }

  function drawRing(){
    var arc = d3.arc()
      .outerRadius(200)
      .innerRadius(185);

    var pie = d3.pie()
      .sort(null)
      .value(function(d){return d.value;});

    rings = svg.selectAll(".rings")
      .data(pie(show_ids))
      .enter()
      .append("g")
      .attr("class", "rings");

    document.getElementById("object_detail").innerHTML = JSON.stringify(pie(show_ids));

    rings.append("path")
      .attr("d", arc)
      .attr("fill", function(d,i){
        startAngle[i] = d.startAngle;
        endAngle[i] = d.endAngle;
        return color(i);
      });

    rings.append("text")
      .attr("x", function(d,i){
        return getXpoint(192.5,(startAngle[i] + endAngle[i] -Math.PI)/2 );
      })
      .attr("y", function(d,i){
        return getYpoint(192.5,(startAngle[i] + endAngle[i] -Math.PI)/2 );
      })
      .text(function(d,i){
        return d.data.name;
      });

      drawCircle();
  }

  function getXpoint(length, angle){
    return length * Math.cos(angle);
  }

  function getYpoint(length, angle){
    return length * Math.sin(angle);
  }
    
  </script>
  
</head>
</html>
